<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="src/assets/images/punyasite.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- HTML Meta Tags -->
    <title>punyasite | Jasa Pembuatan Web</title>
    <meta name="description" content="Ingin website dengan desain yang unik? Kami bantu Anda mewujudkan website impian dengan WordPress. Dapatkan website yang sesuai dengan brand Anda." />

    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://punyasite.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="punyasite | Jasa Pembuatan Web" />
    <meta property="og:description" content="Ingin website dengan desain yang unik? Kami bantu Anda mewujudkan website impian dengan WordPress. Dapatkan website yang sesuai dengan brand Anda." />
    <meta property="og:image" content="https://kebsixx.github.io/punyaweb/src/assets/images/punyasite-header.png" />
    <!-- Load error, please check URL -->

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="https://punyawsite.vercel.app" />
    <meta property="twitter:url" content="https://punyasite.vercel.app/" />
    <meta name="twitter:title" content="punyasite | Jasa Pembuatan Web" />
    <meta name="twitter:description" content="Ingin website dengan desain yang unik? Kami bantu Anda mewujudkan website impian dengan WordPress. Dapatkan website yang sesuai dengan brand Anda." />
    <meta name="twitter:image" content="https://kebsixx.github.io/punyaweb/src/assets/images/punyasite-header.png" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
